<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">

    <title>Register</title>

    <!--Core CSS -->
    <link href="../bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-reset.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
  <body class="login-body">
    <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Đăng ký tài khoản</h2>
        <div class="login-wrap">
            <p>Nhập thông tin tài khoản của bạn vào bên dưới.</p>
            <input type="text" class="form-control txt-name" placeholder="Họ và tên" autofocus>
            <input type="text" class="form-control txt-phone" placeholder="Số điện thoại" autofocus>
            <input type="text" class="form-control txt-email" placeholder="Email" autofocus>
            <input type="password" class="form-control txt-password" placeholder="Mật khẩu" autofocus>
            <div class="radios mb-7">
              <label class="label_radio col-lg-6 col-sm-6" for="radio-01">
                <input name="sample-radio" class="radio-male" value="Nam" type="radio" checked /> Nam
              </label>
              <label class="label_radio col-lg-6 col-sm-6" for="radio-02">
                <input name="sample-radio" class="radio-female" value="Nữ" type="radio" /> Nữ
              </label>
            </div>
            <button class="btn btn-lg btn-login btn-block btn-register" type="button">Đăng ký</button>

            <div class="registration">
                Đã đăng ký.
                <a class="" href="login.html">
                  Đăng nhập
                </a>
            </div>
        </div>
      </form>
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="../js/jquery.js"></script>
    <script src="../bs3/js/bootstrap.min.js"></script>
    <script src="../js/bootbox.min.js"></script>

    <script src="../jsUser/index.js"></script>
    <script src="../jsUser/form-user.js"></script>

  </body>
</html>